#######
# EC2 #
#######

[composite:ec2api]
use = egg:Paste#urlmap
/: ec2apicloud

[composite:ec2apicloud]
use = call:ec2api.api.auth:pipeline_factory
keystone = ec2apifaultwrap logrequest ec2apikeystoneauth cloudrequest ec2apiexecutor

[filter:ec2apifaultwrap]
paste.filter_factory = ec2api.api:FaultWrapper.factory

[filter:logrequest]
paste.filter_factory = ec2api.api:RequestLogging.factory

[filter:ec2apikeystoneauth]
paste.filter_factory = ec2api.api:EC2KeystoneAuth.factory

[filter:cloudrequest]
paste.filter_factory = ec2api.api:Requestify.factory

[app:ec2apiexecutor]
paste.app_factory = ec2api.api:Executor.factory

############
# Metadata #
############
[composite:metadata]
use = egg:Paste#urlmap
/: meta

[pipeline:meta]
pipeline = ec2apifaultwrap logrequest metaapp

[app:metaapp]
paste.app_factory = ec2api.metadata:MetadataRequestHandler.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = ec2api.api.auth:EC2KeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
